from builderer.generators.msbuild import MsBuildGenerator
from builderer.generators.make import MakeGenerator
from builderer.generators.xcode import XcodeGenerator

CTX.add_buildtool(
    name = "msbuild",
    generator = MsBuildGenerator,
)

CTX.add_buildtool(
    name = "make",
    generator = MakeGenerator,
)

CTX.add_buildtool(
    name = "xcode",
    generator = XcodeGenerator,
)

CTX.add_config(
    name = "windows",
    platform = "windows",
    architecture = ["x64", "Win32", "ARM64"],
    buildtool = "msbuild",
    toolchain = "msvc",
    build_config = ["debug", "release"],
    build_root = "Out/build/windows",
    sandbox_root = "Out/.sandbox",
)

CTX.add_config(
    name = "linux",
    platform = "linux",
    architecture = ["x86-64", "i386", "armv9-a"],
    buildtool = "make",
    toolchain = "gcc",
    build_config = ["debug", "release"],
    build_root = "Out/build/linux",
    sandbox_root = "Out/.sandbox",
)

CTX.add_config(
    name = "macos",
    platform = "macos",
    architecture = ["arm64", "x86_64"],
    buildtool = "make",
    toolchain = "clang",
    build_config = ["debug", "release"],
    build_root = "Out/build/macos",
    sandbox_root = "Out/.sandbox",
)

CTX.add_config(
    name = "macos-xcode",
    platform = "macos",
    architecture = ["arm64", "x86_64"],
    buildtool = "xcode",
    toolchain = "clang",
    build_config = ["debug", "release"],
    build_root = "Out/build/macos-xcode.xcodeproj",
    sandbox_root = "Out/.sandbox",
)

CTX.add_config(
    name = "emscripten",
    platform = "emscripten",
    architecture = ["wasm32"],
    buildtool = "make",
    toolchain = "emscripten",
    build_config = ["release"],
    build_root = "Out/build/emscripten",
    sandbox_root = "Out/.sandbox",
)
