from builderer import Condition, Optional

pkg = CTX.add_package("apps")

pkg.cc_binary(
    name = "triangle",
    console_app = True,
    srcs = [
      "triangle/*.c",
    ],
    deps = [
      "external:linmath",
      Optional(Condition(platform=["windows", "linux", "macos"]), "external:glfw", "external:glad"),
    ],
)

pkg.apple_application(
    name = "triangle.app",
    condition = Condition(platform="macos"),
    binary = ":triangle",
    info_plist = {
        "CFBundleExecutable": "triangle",
        "CFBundleIdentifier": "org.builderer.triangle",
        "CFBundleInfoDictionaryVersion": "6.0",
        "CFBundleName": "Triangle",
        "CFBundlePackageType": "APPL",
        "CFBundleShortVersionString": "0.1.0",
        "CFBundleVersion": "1",
        "LSMinimumSystemVersion": "13.0",
    },
    resources = [],
)
